<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Copyright Debezium Authors.Licensed under the Apache License, Version 2.0.The Antlr grammars within the debezium-ddl-parser module are licensed under the MIT License. 中文 | English Debezium 简介Debezium">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/01/18/Debezuim/debezuim_ch/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Copyright Debezium Authors.Licensed under the Apache License, Version 2.0.The Antlr grammars within the debezium-ddl-parser module are licensed under the MIT License. 中文 | English Debezium 简介Debezium">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.shields.io/:license-apache%202.0-brightgreen.svg">
<meta property="og:image" content="https://maven-badges.herokuapp.com/maven-central/io.debezium/debezium-parent/badge.svg">
<meta property="og:image" content="https://travis-ci.org/debezium/debezium.svg?branch=master">
<meta property="og:image" content="https://img.shields.io/badge/chat-users-brightgreen.svg">
<meta property="og:image" content="https://img.shields.io/badge/chat-devs-brightgreen.svg">
<meta property="og:image" content="https://img.shields.io/:mailing%20list-debezium-brightgreen.svg">
<meta property="og:image" content="http://img.shields.io/:stack%20overflow-debezium-brightgreen.svg">
<meta property="article:published_time" content="2021-01-18T11:01:37.216Z">
<meta property="article:modified_time" content="2020-12-30T06:54:10.716Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.shields.io/:license-apache%202.0-brightgreen.svg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Debezuim/debezuim_ch" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/18/Debezuim/debezuim_ch/" class="article-date">
  <time class="dt-published" datetime="2021-01-18T11:01:37.216Z" itemprop="datePublished">2021-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="http://www.apache.org/licenses/LICENSE-2.0.html"><img src="http://img.shields.io/:license-apache%202.0-brightgreen.svg" alt="License"></a><br><a target="_blank" rel="noopener" href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22io.debezium%22"><img src="https://maven-badges.herokuapp.com/maven-central/io.debezium/debezium-parent/badge.svg" alt="Maven Central"></a><br><a target="_blank" rel="noopener" href="https://travis-ci.org/debezium/debezium"><img src="https://travis-ci.org/debezium/debezium.svg?branch=master" alt="Build Status"></a><br><a target="_blank" rel="noopener" href="https://gitter.im/debezium/user"><img src="https://img.shields.io/badge/chat-users-brightgreen.svg" alt="User chat"></a><br><a target="_blank" rel="noopener" href="https://gitter.im/debezium/dev"><img src="https://img.shields.io/badge/chat-devs-brightgreen.svg" alt="Developer chat"></a><br><a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/debezium"><img src="https://img.shields.io/:mailing%20list-debezium-brightgreen.svg" alt="Google Group"></a><br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/tagged/debezium"><img src="http://img.shields.io/:stack%20overflow-debezium-brightgreen.svg" alt="Stack Overflow"></a></p>
<p>Copyright Debezium Authors.<br>Licensed under the <a target="_blank" rel="noopener" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br>The Antlr grammars within the debezium-ddl-parser module are licensed under the <a target="_blank" rel="noopener" href="https://opensource.org/licenses/MIT">MIT License</a>.</p>
<p>中文 | <a href="README.md">English</a></p>
<h1 id="Debezium-简介"><a href="#Debezium-简介" class="headerlink" title="Debezium 简介"></a>Debezium 简介</h1><p>Debezium是一个开源项目，为捕获数据更改(change data capture,CDC)提供了一个低延迟的流式处理平台。你可以安装并且配置Debezium去监控你的数据库，然后你的应用就可以消费对数据库的每一个行级别(row-level)的更改。只有已提交的更改才是可见的，所以你的应用不用担心事务(transaction)或者更改被回滚(roll back)。Debezium为所有的数据库更改事件提供了一个统一的模型，所以你的应用不用担心每一种数据库管理系统的错综复杂性。另外，由于Debezium用持久化的、有副本备份的日志来记录数据库数据变化的历史，因此，你的应用可以随时停止再重启，而不会错过它停止运行时发生的事件，保证了所有的事件都能被正确地、完全地处理掉。</p>
<p>监控数据库，并且在数据变动的时候获得通知一直是很复杂的事情。关系型数据库的触发器可以做到，但是只对特定的数据库有效，而且通常只能更新数据库内的状态(无法和外部的进程通信)。一些数据库提供了监控数据变动的API或者框架，但是没有一个标准，每种数据库的实现方式都是不同的，并且需要大量特定的知识和理解特定的代码才能运用。确保以相同的顺序查看和处理所有更改，同时最小化影响数据库仍然非常具有挑战性。</p>
<p>Debezium提供了模块为你做这些复杂的工作。一些模块是通用的，并且能够适用多种数据库管理系统，但在功能和性能方面仍有一些限制。另一些模块是为特定的数据库管理系统定制的，所以他们通常可以更多地利用数据库系统本身的特性来提供更多功能。</p>
<h2 id="Debezium基础架构"><a href="#Debezium基础架构" class="headerlink" title="Debezium基础架构"></a>Debezium基础架构</h2><p>Debezium是一个捕获数据更改(CDC)平台，并且利用Kafka和Kafka Connect实现了自己的持久性、可靠性和容错性。每一个部署在Kafka Connect分布式的、可扩展的、容错性的服务中的connector监控一个上游数据库服务器，捕获所有的数据库更改，然后记录到一个或者多个Kafka topic(通常一个数据库表对应一个kafka topic)。Kafka确保所有这些数据更改事件都能够多副本并且总体上有序(Kafka只能保证一个topic的单个分区内有序)，这样，更多的客户端可以独立消费同样的数据更改事件而对上游数据库系统造成的影响降到很小(如果N个应用都直接去监控数据库更改，对数据库的压力为N，而用debezium汇报数据库更改事件到kafka，所有的应用都去消费kafka中的消息，可以把对数据库的压力降到1)。另外，客户端可以随时停止消费，然后重启，从上次停止消费的地方接着消费。每个客户端可以自行决定他们是否需要exactly-once或者at-least-once消息交付语义保证，并且所有的数据库或者表的更改事件是按照上游数据库发生的顺序被交付的。</p>
<p>对于不需要或者不想要这种容错级别、性能、可扩展性、可靠性的应用，他们可以使用内嵌的Debezium connector引擎来直接在应用内部运行connector。这种应用仍需要消费数据库更改事件，但更希望connector直接传递给它，而不是持久化到Kafka里。</p>
<h2 id="常见使用场景"><a href="#常见使用场景" class="headerlink" title="常见使用场景"></a>常见使用场景</h2><p>Debezium有很多非常有价值的使用场景，我们在这儿仅仅列出几个更常见的使用场景。</p>
<h3 id="缓存失效-Cache-invalidation"><a href="#缓存失效-Cache-invalidation" class="headerlink" title="缓存失效(Cache invalidation)"></a>缓存失效(Cache invalidation)</h3><p>在缓存中缓存的条目(entry)在源头被更改或者被删除的时候立即让缓存中的条目失效。如果缓存在一个独立的进程中运行(例如Redis，Memcache，Infinispan或者其他的)，那么简单的缓存失效逻辑可以放在独立的进程或服务中，从而简化主应用的逻辑。在一些场景中，缓存失效逻辑可以更复杂一点，让它利用更改事件中的更新数据去更新缓存中受影响的条目。</p>
<h3 id="简化单体应用-Simplifying-monolithic-applications"><a href="#简化单体应用-Simplifying-monolithic-applications" class="headerlink" title="简化单体应用(Simplifying monolithic applications)"></a>简化单体应用(Simplifying monolithic applications)</h3><p>许多应用更新数据库，然后在数据库中的更改被提交后，做一些额外的工作：更新搜索索引，更新缓存，发送通知，运行业务逻辑，等等。这种情况通常称为双写(dual-writes)，因为应用没有在一个事务内写多个系统。这样不仅应用逻辑复杂难以维护，而且双写容易丢失数据或者在一些系统更新成功而另一些系统没有更新成功的时候造成不同系统之间的状态不一致。使用捕获更改数据技术(change data capture,CDC)，在源数据库的数据更改提交后，这些额外的工作可以被放在独立的线程或者进程(服务)中完成。这种实现方式的容错性更好，不会丢失事件，容易扩展，并且更容易支持升级。</p>
<h3 id="共享数据库-Sharing-databases"><a href="#共享数据库-Sharing-databases" class="headerlink" title="共享数据库(Sharing databases)"></a>共享数据库(Sharing databases)</h3><p> 当多个应用共用同一个数据库的时候，一个应用提交的更改通常要被另一个应用感知到。一种实现方式是使用消息总线，尽管非事务性(non-transactional)的消息总线总会受上面提到的双写(dual-writes)影响。但是，另一种实现方式，即Debezium，变得很直接：每个应用可以直接监控数据库的更改，并且响应更改。</p>
<h3 id="数据集成-Data-integration"><a href="#数据集成-Data-integration" class="headerlink" title="数据集成(Data integration)"></a>数据集成(Data integration)</h3><p>数据通常被存储在多个地方，尤其是当数据被用于不同的目的的时候，会有不同的形式。保持多系统的同步是很有挑战性的，但是可以通过使用Debezium加上简单的事件处理逻辑来实现简单的ETL类型的解决方案。</p>
<h3 id="命令查询职责分离-CQRS"><a href="#命令查询职责分离-CQRS" class="headerlink" title="命令查询职责分离(CQRS)"></a>命令查询职责分离(CQRS)</h3><p>在命令查询职责分离 <a target="_blank" rel="noopener" href="http://martinfowler.com/bliki/CQRS.html">Command Query Responsibility Separation (CQRS)</a> 架构模式中，更新数据使用了一种数据模型，读数据使用了一种或者多种数据模型。由于数据更改被记录在更新侧(update-side)，这些更改将被处理以更新各种读展示。所以CQRS应用通常更复杂，尤其是他们需要保证可靠性和全序(totally-ordered)处理。Debezium和CDC可以使这种方式更可行：写操作被正常记录，但是Debezium捕获数据更改，并且持久化到全序流里，然后供那些需要异步更新只读视图的服务消费。写侧(write-side)表可以表示面向领域的实体(domain-oriented entities)，或者当CQRS和 <a target="_blank" rel="noopener" href="http://martinfowler.com/eaaDev/EventSourcing.html">Event Sourcing</a> 结合的时候，写侧表仅仅用做追加操作命令事件的日志。</p>
<h2 id="Building-Debezium"><a href="#Building-Debezium" class="headerlink" title="Building Debezium"></a>Building Debezium</h2><p>使用Debezium代码库并在本地配置它需要以下软件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git 2.2.1</a> or later</li>
<li><a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK 8</a> or <a target="_blank" rel="noopener" href="http://openjdk.java.net/projects/jdk8/">OpenJDK 8</a></li>
<li><a target="_blank" rel="noopener" href="https://maven.apache.org/index.html">Maven 3.2.1</a> or later</li>
<li><a target="_blank" rel="noopener" href="http://docs.docker.com/engine/installation/">Docker Engine 1.9</a> or later</li>
</ul>
<p>有关平台上的安装说明，请参阅上面的链接。您可以通过以下指令查看安装版本</p>
<pre><code>$ git --version
$ javac -version
$ mvn -version
$ docker --version</code></pre>
<h3 id="为什么选用-Docker"><a href="#为什么选用-Docker" class="headerlink" title="为什么选用 Docker?"></a>为什么选用 Docker?</h3><p>许多开源软件项目使用Git、Java和Maven，但需要Docker的情况不太常见。Debezium被设计用来与许多外部系统进行通信，比如各种数据库和服务，我们的集成测试验证了Debezium成功地做到了这一点。但Debezium的构建系统使用Docker自动下载或创建必要的映像，并为每个系统启动容器，而不是期望您在本地安装所有这些软件系统。然后，集成测试可以使用这些服务并验证Debezium的行为是否符合预期，当集成测试完成时，Debezium将自动停止它启动的所有容器.</p>
<p>Debezium还有一些不是用Java编写的模块，因此它们必须在目标操作系统上使用。Docker让我们的构建使用目标操作系统的映像和所有必要的开发工具来完成。</p>
<p>使用Docker有几个优点：</p>
<ol>
<li>不需要在本地计算机上安装、配置和运行每个所依赖的外部服务的特定版本，也不必在本地网络上访问它们。即使配置了，Debezium也不会用到它们。</li>
<li>我们可以测试外部服务的多个版本。每个模块可以启动它需要的任何容器，因此不同的模块可以轻松地使用不同版本的服务。</li>
<li>每个人都可以在本地运行完整的构建。 不必依赖远程持续集成服务器在设置了所有必需服务的环境中运行构建。</li>
<li>所有构建都是一致的。当多个开发人员各自构建相同的代码库时，他们应该看到完全相同的结果——只要他们使用相同或等效的JDK、Maven和Docker版本。这是因为容器将在相同的操作系统上运行相同版本的服务。另外，所有的测试都是为了连接到运行在容器中的系统而设计的，因此没有人需要修改连接属性或特定于其本地环境的自定义配置。</li>
<li>不需要清理服务, 即使这些服务在本地修改和存储数据. Docker <em>images</em> 被缓存, 所以 reusing 服务可以快速的启动容器并保持一致性, 但是Docker <em>containers</em> 永远不会被重用：它们总是在原始的初始状态下启动，在关闭时被丢弃。集成测试依赖于容器，因此清理是自动处理的</li>
</ol>
<h3 id="配置Docker环境"><a href="#配置Docker环境" class="headerlink" title="配置Docker环境"></a>配置Docker环境</h3><p>Docker Maven插件通过检查以下环境变量来解析Docker主机：</p>
<pre><code>export DOCKER_HOST=tcp://10.1.2.2:2376
export DOCKER_CERT_PATH=/path/to/cdk/.vagrant/machines/default/virtualbox/.docker
export DOCKER_TLS_VERIFY=1</code></pre>
<p>Docker类似的容器可以自动配置这些参数。</p>
<h3 id="项目编译"><a href="#项目编译" class="headerlink" title="项目编译"></a>项目编译</h3><p>首先从Git存储库获取代码：</p>
<pre><code>$ git clone https://github.com/debezium/debezium.git
$ cd debezium</code></pre>
<p>用maven构建项目<br>    $ mvn clean install</p>
<p>为不同的dbms使用不同的容器构建。请注意，如果Docker未运行或未配置，则可能会出现一个神秘的错误——如果是这种情况，请始终验证Docker是否正在运行，也许可以使用Docker ps列出正在运行的容器。</p>
<h3 id="本地没有Docker"><a href="#本地没有Docker" class="headerlink" title="本地没有Docker?"></a>本地没有Docker?</h3><p>您可以使用以下命令跳过集成测试和docker来构建项目：</p>
<pre><code>$ mvn clean install -DskipITs</code></pre>
<h3 id="使用wal2json或-pgoutput-logical-decoding-plug-ins-运行Postgres-connector的测试"><a href="#使用wal2json或-pgoutput-logical-decoding-plug-ins-运行Postgres-connector的测试" class="headerlink" title="使用wal2json或 pgoutput logical decoding plug-ins 运行Postgres connector的测试"></a>使用wal2json或 pgoutput logical decoding plug-ins 运行Postgres connector的测试</h3><p>Postgres连接器支持三个逻辑解码插件，用于从DB服务器到连接器的流式更改：decoderbufs（默认）、wal2json和pgoutput。要使用wal2json运行PG connector的集成测试，请启用“wal2json decoder”构建配置文件：</p>
<pre><code>$ mvn clean install -pl :debezium-connector-postgres -Pwal2json-decoder</code></pre>
<p>要使用pgoutput运行PG connector的集成测试，请启用“pgoutput decoder”和“postgres-10”构建配置文件：</p>
<pre><code>$ mvn clean install -pl :debezium-connector-postgres -Ppgoutput-decoder,postgres-10</code></pre>
<p>在使用wal2json插件时，一些测试目前无法通过。</p>
<p>查找对<code>io.debezium.connector.postgresql.DecoderDifferences</code>中定义的类型的引用以找到这些测试。</p>
<h3 id="对外部数据库运行Postgres连接器的测试-例如：Amazon-RDS"><a href="#对外部数据库运行Postgres连接器的测试-例如：Amazon-RDS" class="headerlink" title="对外部数据库运行Postgres连接器的测试, 例如：Amazon RDS"></a>对外部数据库运行Postgres连接器的测试, 例如：Amazon RDS</h3><p>如果您要针对非RDS集群进行测试，请注意<your user>须是超级用户，不仅要具有复制权限，而且还要有登录pg_hba.conf中所有数据库的权限。它还要求目标服务器上必须有 <em>postgis</em> 包，才能通过某些测试。</p>
<pre><code>$ mvn clean install -pl debezium-connector-postgres -Pwal2json-decoder \
     -Ddocker.skip.build=true -Ddocker.skip.run=true -Dpostgres.host=&lt;your PG host&gt; \
     -Dpostgres.user=&lt;your user&gt; -Dpostgres.password=&lt;your password&gt; \
     -Ddebezium.test.records.waittime=10</code></pre>
<p>根据需要调整超时值。</p>
<p>有关在RDS上设置要测试的数据库的详细信息，请参阅 <a href="debezium-connector-postgres/RDS.md">PostgreSQL on Amazon RDS</a> </p>
<h2 id="贡献源码-Contributing"><a href="#贡献源码-Contributing" class="headerlink" title="贡献源码(Contributing)"></a>贡献源码(Contributing)</h2><p>Debezium社区欢迎任何愿意以任何方式提供帮助的人，无论是报告问题、帮助文档，还是提供代码更改以修复错误、添加测试或实现新功能。有关详细信息，请参阅本<a href="CONTRIBUTE.md">文档</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/18/Debezuim/debezuim_ch/" data-id="ckk2gq3t20003z8pqgctbagcv" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/18/Debezuim/debezuim%E6%BA%90%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/01/18/Aliun/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/18/%E4%BA%91%E8%AE%A1%E7%AE%97/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/18/%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/03_Redis%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/18/%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/02_RabbitMQ%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/18/%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/01_%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%E7%9A%84%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/18/%E5%85%B6%E4%BB%96%E5%B0%8F%E6%8A%80%E5%B7%A7/github%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6%E5%A4%AA%E6%85%A2/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>